@use 'vary.scss' as *;

.devices {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .devices__list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin: 24px 32px 0;
  overflow: hidden;
  max-height: 180px; 
  transition: max-height 0.4s ease;
}

.devices__list.show {
  max-height: 1000px; 
}


  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 240px;
    height: 160px;
    padding: 16px;
    border: 1px solid $border;
    border-radius: 6px;
    background-color: $white-back;
    cursor: pointer;
    text-align: left;
  }

  &__name {
    font-family: "TT Lakes";
    font-weight: 500;
    font-size: 16px;
    color: $back-text;
  }

  &__icon {
    position: absolute;
    bottom: 16px;
    right: 16px;
    width: 40px;
  }

  .toggle {
    margin: 16px 32px 0;
    background: none;
    border: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    cursor: pointer;

    .arrow {
      transition: transform 0.3s ease;
    }

    &.rotated .arrow {
      transform: rotate(180deg);
    }
  }
}


.devices-slider {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__wrapper {
    margin-bottom: 16px;
    display: flex;
  }

  &__slide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 240px;
    height: 160px;
    flex-shrink: 0;
    border: 1px solid $border;
    border-radius: 6px;
    background-color: $white-back;
    cursor: pointer;
    margin: 16px;
    padding: 16px;
    transition: transform 0.2s;

  }

  &__name {
    max-width: 100%;
    font-family: "TT Lakes";
    font-weight: 500;
    font-size: 16px;
    color: #222;
  }

  &__icon {
    width: 40px;
    height: 40px;
    margin-top: auto;
    align-self: flex-end;
  }

  &__pagination {
    position: static;
    text-align: center;

    .swiper-pagination-bullet {
      background-color: #DDDDDD;
      width: 12px;
      height: 12px;
      opacity: 1;
      margin: 0 12px;
      transition: all 0.3s;
    }

    .swiper-pagination-bullet-active {
      background-color: #B5B6BC;
    }
  }

  .swiper::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 100vh;
    z-index: 10;
    pointer-events: none;
  }
}

.devices-slider {
  position: relative;
  overflow: hidden; 
}


.devices-slider__fade {
  position: absolute;
  top: 0;
  width: 60px;
  height: 100%;
  pointer-events: none; 
  z-index: 5;
}

.devices-slider__fade--right {
  right: 0;
  background: linear-gradient(270deg, #F8F8F8 16.84%, rgba(248, 248, 248, 0.0001) 100%);

}

@media (max-width: 767px){
  .devices{
    display: none;
  }
}
@media (min-width: 767px){
  .devices-slider{
    display: none;
  }
}
